{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "cli.mjs",
    "src/**/*.mjs",
    "scripts/**/*.mjs",
    "test/**/*.mjs"
  ],
  "exclude": ["dist", "node_modules"]
}
